<!DOCTYPE html>
<html lang="en">
<head><title>Scenery</title>
<link rel="stylesheet" href="tcagstyles.css">
<style>
body {
	font-family: "Verdana";
	}
	
.sidenav {
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: lightgray;
	overflow-x: hidden;
	padding-top: 20px;
	}
	
.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	background-color: none;
	font-size: 25px;
	display: block;
	}
 
 .main {
	margin-left: 240px;
	margin-right: 40px;
	font-size: 28px;
	padding: 0px 10px;
}
.column{
	float: left;
	width: 20%;
	padding: 5px;
	}
	
	.row::after {
		content: "";
		clear: both;
		display: table;
		}
img {
	border: 1px solid black;
	border-radius: 4px;
	padding: 5px;
	width: 150 px;
	}	
img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.footer {
		margin-left: 160px;
		font-size:16px;
		padding: 800px 0px 0px 0px;
	
	@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-siz: 18px;}
		}
		</style>
	</head>
	<body>
	
	<div class="sidenav">
	<border-radius=10px;>
		<a href="homepage.html">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="contactus.html">Contact Us</a>
		<a href="galleryanimals.html">Animals</a>
		<a href="gallerysunsets.html">Sunsets</a>
		<a href="galleryscenery.html">Scenery</a>
		<a href="gallerylandmarks.html">Landmarks</a>
		<a href="galleryfaves.html">Faves</a>
	</div>
	
	<div class="main">
	<body style="background-color:#3333cc">
		<h1 align="center">Scenery</h1>
		<p align="center">Take a tour through our photo gallery.</br>Click on a photo of your choice for an enhanced view.</p>

<div class="row">
<div class="column" 0 0 0 50px>
<a href="muskokachairspointpelee.jpg"</a>
	<img src="muskokachairspointpelee.jpg" alt="Chairs" style="width:100%">
	<figcaption>No. 10 Chairs</figcaption>
</div>
<div class="column">
<a href="ruralontario.jpg"</a>
	<img src="ruralontario.jpg" alt="Rural Ontario" style="width:100%">
	<figcaption>No. 11 Rural Ontario</figcaption>
</div>
<div class="column">
<a href="purpleflowers.jpg"</a>
	<img src="purpleflowers.jpg" alt="Purple Flowers" style="width:100%">
	<figcaption>No. 12 Purple Flowers</figcaption>
</div>
<div class="column">
<a href="Seascapewithrockdock.jpg">
	<img src="Seascapewithrockdock.jpg" alt="Seascape" style="width:100%">
	<figcaption>No. 13 Seascape</figcaption>
</div>
</div>
<div class="row">
<div class="column">
<a href="crescentmoon.jpg">
<img src="crescentmoon.jpg" alt="Crescent Moon" style="width:100%">
<figcaption>No. 14 Crescent Moon</figcaption>
</div>
<div class="column">
<a href="daffodils.jpg">
<img src="daffodils.jpg" alt="Daffodils" style="width:100%">
<figcaption>No. 15 Daffodils</figcaption>
</div>
<div class="column">
<a href="Sunflower warrior.jpg">
<img src="Sunflower warrior.jpg" alt="Sunflower" style="width:100%">
<figcaption>No. 16 Sunflowers</figcaption>
</div>
<div class="column">
<a href="waterfallsinhamilton.jpg">
<img src="waterfallsinhamilton.jpg" alt="Waterfalls" style="width:100%">
<figcaption>No. 17 Waterfalls in Hamilton</figcaption>

</div>
</div>
	
	</div>				
<div class="footer">
<p align="center">Copyright&copy;Photos:Photographers Website:Developers All Rights Reserved</p>
<p align="center"><a href="termsandconditions.html">Terms & Conditions</a></p>
<p align="center"><a href="privacypolicy.html">Privacy Policy</a></p>
</div>
</body>
</html>