<!DOCTYPE html>
<html lang="en">
<head><title>About Us</title>
<link rel="stylesheet" href="tcagstyles.css">
<style>
body {
	font-family: "Verdana";
	}
	
.sidenav {
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: lightgray;
	overflow-x: hidden;
	padding-top: 20px;
	}
	
.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	background-color: none;
	font-size: 25px;
	display: block;
	}
 
 .main {
	margin-left: 240px;
	margin-right: 40px;
	font-size: 28px;
	padding: 0px 10px;
	}
.column {
	float: left;
	width:20%;
	padding: 5px;
	}
.row::after {
	content: "";
	clear: both;
	display: table;
	}
img {
	border: 1px solid black;
	border-radius: 4px;
	padding: 5px;
	width: 150px;
	}
img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
	.footer {
		margin-left: 160px;
		font-size:16px;
		padding: 800px 0px 0px 0px;
	}
	@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-siz: 18px;}
		}
		</style>
	</head>
	<body>
	
	<div class="sidenav">
	<border-radius=10px;>
		<a href="homepage.html">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="contactus.html">Contact Us</a>
		<a href="galleryanimals.html">Animals</a>
		<a href="gallerysunsets.html">Sunsets</a>
		<a href="galleryscenery.html">Scenery</a>
		<a href="gallerylandmarks.html">Landmarks</a>
		<a href="galleryfaves.html">Faves</a>
	</div>
	
	<div class="main">
	<body style="background-color:#3333cc">
		<h1 align="center">Faves</h1>
		<p align="center">Take a tour through our photo gallery.</br>Click on a photo of your choice for an enhanced view.</p>
	<div class="row">
	<div class="column">
	<a href="dreamcar.jpg"</a>
	<img src="dreamcar.jpg" alt="Porche" style="width:100%">
	<figcaption>Dream Car Porsche</figcaption>
	</div>
	<div class="column">
	<a href="airshow.jpg">
	<img src="airshow.jpg" alt="Air Show" style="width:100%">
	<figcaption>Air Show</figcaption>
	</div>
	<div class="column">
	<a href="potatofarm.jpg">
	<img src="potatofarm.jpg" alt="Farm Truck" style="width:100%">
	<figcaption>Potato Farm</figcaption>
	</div>
	<div class="column">
	<a href="waterfallssomewhere.jpg"</a>
	<img src="waterfallssomewhere.jpg" alt="Waterfalls" style="width:100%">
	<figcaption>Waterfalls Somewhere</figcaption>
	</div>
	</div>
	<div class="row">
	<div class="column">
	<a href="fountain.jpg">
	<img src="fountain.jpg" alt="Fountain" style="width:100%">
	<figcaption>Fountain</figcaption>
	</div>
	<div class="column">
	<a href="toycar.jpg">
	<img src="toycar.jpg" alt="Toy Car" style="width:100%">
	<figcaption>Toy Car</figcaption>
	</div>
	<div class="column">
	<a href="Canadagoose.jpg"</a>
	<img src="Canadagoose.jpg" alt="Canada Goose" style="width:100%">
	<figcaption>Canada Goose</figcaption>
	</div>
	<div class="column">
	<a href="waterlilly.jpg">
	<img src="waterlilly.jpg" alt="Water Lilly" style="width:100%">
	<figcaption>Water Lilly</figcaption>
	</div>
	</div>
	
	</div>				
<div class="footer">
<p align="center">Copyright&copy;Photos:Photographers Website:Developers All Rights Reserved</p>
<p align="center"><a href="termsandconditions.html">Terms & Conditions</a></p>
<p align="center"><a href="privacypolicy.html">Privacy Policy</a></p>
</div>
</body>
</html>